libearthquake/src/resources/movie.rs
use binrw::BinRead;
use crate::{pvec, util::RawString};
use derive_more::{Deref, DerefMut};
use libcommon::{bitflags, io::prelude::*, prelude::*};
use libmactoolbox::{typed_resource, types::PString};
use super::{PVecOffsets, StdList, cast::{LibNum, MemberId, MemberNum}};
use smart_default::SmartDefault;

bitflags! {
    /// The kinds of event handlers registered in the movie script.
    struct EventHandlers: u32 {
        const MOUSE_UP    = 1;
        const MOUSE_DOWN  = 2;
        const IDLE        = 4;
        const START_MOVIE = 8;
        const STOP_MOVIE  = 0x10;
        const STEP_MOVIE  = 0x20;
    }
}

bitflags! {
    struct FileInfoFlags: u32 {
        /// Pause playback when the movie window is not focused.
        const PAUSE_WHEN_UNFOCUSED = 1;
        /// Disable anti-aliasing of text and graphics.
        const NO_ANTI_ALIASING     = 0x20;
        /// Remap the palettes of cast members to the closest colours in the
        /// active palette.
        const REMAP_PALETTES       = 0x40;
        // The movie was upgraded from D3 to D4?
        const UPGRADED_D3_TO_D4    = 0x80;
        /// Allows obsolete Lingo to be used in upgraded movies.
        const ALLOW_OUTDATED_LINGO = 0x100;
        /// Changes to this movie should be automatically saved when a new movie
        /// is loaded.
        const UPDATE_MOVIE_ENABLED = 0x200;
        /// User interaction cancels cast member preloading.
        const PRELOAD_EVENT_ABORT  = 0x400;
        // D4 related.
        const FLAG_800             = 0x800;
        /// A shared cast for this movie was upgraded from D4- to D5+.
        const OUTDATED_SHARED_CAST = 0x1000;
        const MOVIE_FIELD_4D       = 0x2000;
    }
}

pvec! {
    /// Information about a movie file.
    ///
    /// Shared casts upgraded from D4- to D5+ will contain an empty VWFI chunk.
    ///
    /// OsType: `'VWFI'`
    #[derive(Debug)]
    pub struct FileInfo {
        #[br(assert(header_size == 16 || header_size == 20, "unexpected VWFI header size {}", header_size))]
        header_size = header_size;

        header {
            script_handle: UnkHnd,
            /// The kinds of event handlers in the movie script.
            ///
            /// Not used by D4+, which store the movie script in
            /// `'Lctx'`/`'Lscr'` chunks.
            event_handlers: EventHandlers,
            flags: FileInfoFlags,
            #[br(if(header_size >= 20))]
            script_context_num: u32,
        }

        offsets = offsets;

        entries {
            /// The movie script.
            ///
            /// Not used by D4+, which store the movie script in
            /// `'Lctx'`/`'Lscr'` chunks.
            #[br(count(offsets.entry_size(0).unwrap_or(0)))]
            0 => movie_script_text: RawString,

            /// The name of the user who created the file.
            1 => creator_name: PString,

            /// The name of the user who last modified the file.
            2 => modify_name: PString,

            /// The original path of the file, excluding the filename.
            3 => path: PString,

            /// The preload strategy for the cast.
            ///
            /// In D5+, this is the original preload strategy for the internal
            /// cast.
            4 => preload: Preload,

            /// For movies with a shared cast upgraded from D4- to D5+, the
            /// cast library number for the new shared cast.
            5 => shared_cast_lib_num: LibNum,

            /// For movies with a shared cast upgraded from D4- to D5+, the
            /// minimum cast member number of the original shared cast.
            6 => old_shared_min_cast: MemberNum,

            /// For movies with shared cast upgraded from D4- to D5+, the
            /// minimum cast member number of the new shared cast.
            7 => new_shared_min_cast: MemberNum,

            8..
        }
    }
}
typed_resource!(FileInfo => b"VWFI");

pvec! {
    /// The list of cast libraries used by a movie.
    ///
    /// OsType: `'MCsL'`
    /// RE: `MovieCastList`
    #[derive(Debug)]
    pub struct CastList {
        #[br(assert(header_size == 12, "unexpected MCsL header size {}", header_size))]
        header_size = header_size;

        header {
            field_4: i16,
            count: i16,
            #[br(assert(
                (1..=4).contains(&entries_per_cast),
                "unexpected number of entries per cast in MCsL ({})",
                entries_per_cast
            ))]
            entries_per_cast: i16,
            field_a: i16,
        }

        offsets = offsets;

        entries {
            #[br(args(entries_per_cast, offsets.clone()), count(count))]
            _ => members: CastListMembers,
        }
    }
}
typed_resource!(CastList => b"MCsL");

#[derive(Debug)]
pub struct CastListMembers(Vec<Cast>);

impl BinRead for CastListMembers {
    type Args = (i16, PVecOffsets);

    fn read_options<R: Read + Seek>(reader: &mut R, options: &binrw::ReadOptions, (entries_per_cast, offsets): Self::Args) -> binrw::BinResult<Self> {
        if let Some(count) = options.count {
            restore_on_error(reader, |reader, _| {
                let mut options = *options;
                options.endian = binrw::Endian::Big;

                let mut data = Vec::with_capacity(count);
                let entries_per_cast = usize::unwrap_from(entries_per_cast);
                for index in 0..count {
                    // `+ 1` because whoever wrote this feature decided that
                    // 1-indexing was the way to go
                    let cast_offsets = offsets.slice(1 + index * entries_per_cast, entries_per_cast);
                    data.push(Cast::read_options(reader, &options, (index, cast_offsets))?);
                }
                Ok(Self(data))
            })
        } else {
            Ok(Self(Vec::new()))
        }
    }
}

#[derive(BinRead, Clone, Copy, Debug, Eq, PartialEq, SmartDefault)]
#[br(big, repr(i16))]
pub enum Preload {
    #[default]
    None = 0,
    AfterFirstFrame,
    BeforeFirstFrame,
    Unknown = 4,
}

/// Movie cast library metadata.
///
/// Starting in Director 5, multiple cast libraries were allowed per movie.
/// Earlier versions of Director had a single cast per movie plus a single
/// optional shared cast named “Shared Cast” (D3Mac), “SHRDCST.DIR” (D3Win),
/// or “SHARED.DIR” (D4).
///
/// In order to keep things spicy, the on-disk representation of this object is
/// not the same as the original in-memory representation. In memory, the order
/// of fields is normally:
///
/// `name`, `path`, `base_resource_num`, `global_cast_id`, `preload`,
/// `min_cast_num`, `max_cast_num`, `is_external`, `is_global_cast_locked`,
/// `field_16`, <padding byte>.
///
/// RE: `MovieCast`
#[derive(BinRead, Clone, Debug, Default)]
#[br(big, import(index: usize, offsets: PVecOffsets))]
pub struct Cast {
    /// The user-defined name of the cast.
    // TODO: In `Movie::ParseMCsL` this is mapped from Mac codepage to the
    // Windows codepage.
    #[br(if(offsets.has_entry(0)), pad_size_to = offsets.entry_size(0).unwrap_or(0))]
    name: PString,
    /// The path of the cast, as a string.
    // TODO: In `Movie::ParseMCsL` this ran extra steps if the entry existed:
    // 1. Swap the movie global with the passed movie object
    // 2. String mapped from Mac codepage to Windows codepage
    // 3. Check to see if path exists within the global `RiffContainer`; if yes,
    //    use as-is. If not, call to `Movie_ResolveCastPathByName`, and replace
    //    the path with the one from the user, and set the movie’s
    //    `modifiedFlags` field from the `g_movie_modifiedFlags` global if the
    //    user had to manually give a path to the file.
    // 4. Restore the original movie.
    #[br(if(offsets.has_entry(1) && index != 0), pad_size_to = offsets.entry_size(1).unwrap_or(0))]
    path: PString,
    /// The mode to use when preloading cast members.
    #[br(if(offsets.has_entry(2)), pad_size_to = offsets.entry_size(2).unwrap_or(0))]
    #[br(parse_with = fix_d5_update_movies_shared_preload)]
    preload: Preload,
    /// The minimum and maximum cast member numbers in this cast.
    #[br(if(offsets.has_entry(3)))]
    cast_range: (MemberNum, MemberNum),
    /// The Mac resource number assigned to this cast library.
    #[br(if(offsets.has_entry(3)), pad_size_to = offsets.entry_size(3).unwrap_or(8) - 8)]
    base_resource_num: i32,
    /// The 1-indexed number of this library in the global cast list.
    #[br(default)]
    global_cast_id: i16,
    /// If true, this cast is loaded from an external file.
    #[br(calc(path != ""))]
    is_external_cast: bool,
    #[br(default)]
    is_global_cast_locked: bool,
    #[br(default)]
    field_16: bool,
}

// Director 5 Update Movies writes garbage into the preload field of the
// upgraded shared cast.
fn fix_d5_update_movies_shared_preload<R: Read + Seek>(reader: &mut R, _: &binrw::ReadOptions, _: ()) -> binrw::BinResult<Preload> {
    Preload::read(reader).or_else(|err| if matches!(err, binrw::Error::NoVariantMatch { .. }) {
        Ok(Preload::None)
    } else {
        Err(err)
    })
}

/// The list of all cast members in the movie, sorted by the order in which they
/// first appear in the score.
///
/// The intent of this list is to enable preloading of cast members
/// before/during playback.
///
/// Internal cast members which are not in the score are included at the end of
/// the list.
///
/// `OsType`: `'Sord'`
#[derive(BinRead, Clone, Debug, Deref, DerefMut)]
#[br(big)]
pub struct CastScoreOrder(StdList<MemberId>);


Implement & describe cast links and fix minor issues elsewhere

libearthquake/src/resources/movie.rs
use binrw::BinRead;
use crate::{pvec, util::RawString};
use derive_more::{Deref, DerefMut};
use libcommon::{bitflags, io::prelude::*, prelude::*};
use libmactoolbox::{typed_resource, types::PString};
use super::{PVecOffsets, StdList, cast::{LibNum, MemberId, MemberNum}};
use smart_default::SmartDefault;

bitflags! {
    /// The kinds of event handlers registered in the movie script.
    struct EventHandlers: u32 {
        const MOUSE_UP    = 1;
        const MOUSE_DOWN  = 2;
        const IDLE        = 4;
        const START_MOVIE = 8;
        const STOP_MOVIE  = 0x10;
        const STEP_MOVIE  = 0x20;
    }
}

bitflags! {
    struct FileInfoFlags: u32 {
        /// Pause playback when the movie window is not focused.
        const PAUSE_WHEN_UNFOCUSED = 1;
        /// Disable anti-aliasing of text and graphics.
        const NO_ANTI_ALIASING     = 0x20;
        /// Remap the palettes of cast members to the closest colours in the
        /// active palette.
        const REMAP_PALETTES       = 0x40;
        // The movie was upgraded from D3 to D4?
        const UPGRADED_D3_TO_D4    = 0x80;
        /// Allows obsolete Lingo to be used in upgraded movies.
        const ALLOW_OUTDATED_LINGO = 0x100;
        /// Changes to this movie should be automatically saved when a new movie
        /// is loaded.
        const UPDATE_MOVIE_ENABLED = 0x200;
        /// User interaction cancels cast member preloading.
        const PRELOAD_EVENT_ABORT  = 0x400;
        // D4 related.
        const FLAG_800             = 0x800;
        /// A shared cast for this movie was upgraded from D4- to D5+.
        const OUTDATED_SHARED_CAST = 0x1000;
        const MOVIE_FIELD_4D       = 0x2000;
    }
}

pvec! {
    /// Information about a movie file.
    ///
    /// Shared casts upgraded from D4- to D5+ will contain an empty VWFI chunk.
    ///
    /// OsType: `'VWFI'`
    #[derive(Debug)]
    pub struct FileInfo {
        #[br(assert(header_size == 16 || header_size == 20, "unexpected VWFI header size {}", header_size))]
        header_size = header_size;

        header {
            script_handle: UnkHnd,
            /// The kinds of event handlers in the movie script.
            ///
            /// Not used by D4+, which store the movie script in
            /// `'Lctx'`/`'Lscr'` chunks.
            event_handlers: EventHandlers,
            flags: FileInfoFlags,
            #[br(if(header_size >= 20))]
            script_context_num: u32,
        }

        offsets = offsets;

        entries {
            /// The movie script.
            ///
            /// Not used by D4+, which store the movie script in
            /// `'Lctx'`/`'Lscr'` chunks.
            #[br(count(offsets.entry_size(0).unwrap_or(0)))]
            0 => movie_script_text: RawString,

            /// The name of the user who created the file.
            1 => creator_name: PString,

            /// The name of the user who last modified the file.
            2 => modify_name: PString,

            /// The original path of the file, excluding the filename.
            3 => path: PString,

            /// The preload strategy for the cast.
            ///
            /// In D5+, this is the original preload strategy for the internal
            /// cast.
            4 => preload: Preload,

            /// For movies with a shared cast upgraded from D4- to D5+, the
            /// cast library number for the new shared cast.
            5 => shared_cast_lib_num: LibNum,

            /// For movies with a shared cast upgraded from D4- to D5+, the
            /// minimum cast member number of the original shared cast.
            6 => old_shared_min_cast: MemberNum,

            /// For movies with shared cast upgraded from D4- to D5+, the
            /// minimum cast member number of the new shared cast.
            7 => new_shared_min_cast: MemberNum,

            8..
        }
    }
}
typed_resource!(FileInfo => b"VWFI");

pvec! {
    /// The list of cast libraries used by a movie.
    ///
    /// OsType: `'MCsL'`
    /// RE: `MovieCastList`
    #[derive(Clone, Debug)]
    pub struct CastList {
        #[br(assert(header_size == 12, "unexpected MCsL header size {}", header_size))]
        header_size = header_size;

        header {
            field_4: i16,
            count: i16,
            #[br(assert(
                (1..=4).contains(&entries_per_cast),
                "unexpected number of entries per cast in MCsL ({})",
                entries_per_cast
            ))]
            entries_per_cast: i16,
            field_a: i16,
        }

        offsets = offsets;

        entries {
            #[br(args(entries_per_cast, offsets.clone()), count(count))]
            _ => members: CastListMembers,
        }
    }
}
typed_resource!(CastList => b"MCsL");

#[derive(Clone, Debug, Deref, DerefMut)]
pub struct CastListMembers(Vec<Cast>);

impl BinRead for CastListMembers {
    type Args = (i16, PVecOffsets);

    fn read_options<R: Read + Seek>(reader: &mut R, options: &binrw::ReadOptions, (entries_per_cast, offsets): Self::Args) -> binrw::BinResult<Self> {
        if let Some(count) = options.count {
            restore_on_error(reader, |reader, _| {
                let mut options = *options;
                options.endian = binrw::Endian::Big;

                let mut data = Vec::with_capacity(count);
                let entries_per_cast = usize::unwrap_from(entries_per_cast);
                for index in 0..count {
                    // `+ 1` because whoever wrote this feature decided that
                    // 1-indexing was the way to go
                    let cast_offsets = offsets.slice(1 + index * entries_per_cast, entries_per_cast);
                    data.push(Cast::read_options(reader, &options, (index, cast_offsets))?);
                }
                Ok(Self(data))
            })
        } else {
            Ok(Self(Vec::new()))
        }
    }
}

#[derive(BinRead, Clone, Copy, Debug, Eq, PartialEq, SmartDefault)]
#[br(big, repr(i16))]
pub enum Preload {
    #[default]
    None = 0,
    AfterFirstFrame,
    BeforeFirstFrame,
    Unknown = 4,
}

/// Movie cast library metadata.
///
/// Starting in Director 5, multiple cast libraries were allowed per movie.
/// Earlier versions of Director had a single cast per movie plus a single
/// optional shared cast named “Shared Cast” (D3Mac), “SHRDCST.DIR” (D3Win),
/// or “SHARED.DIR” (D4).
///
/// In order to keep things spicy, the on-disk representation of this object is
/// not the same as the original in-memory representation. In memory, the order
/// of fields is normally:
///
/// `name`, `path`, `base_resource_num`, `global_cast_id`, `preload`,
/// `min_cast_num`, `max_cast_num`, `is_external`, `is_global_cast_locked`,
/// `tried_to_load_via_ccl`, <padding byte>.
///
/// RE: `MovieCast`
#[derive(BinRead, Clone, Debug, Default)]
#[br(big, import(index: usize, offsets: PVecOffsets))]
pub struct Cast {
    /// The user-defined name of the cast.
    // TODO: In `Movie::ParseMCsL` this is mapped from Mac codepage to the
    // Windows codepage.
    #[br(if(offsets.has_entry(0)), pad_size_to = offsets.entry_size(0).unwrap_or(0))]
    name: PString,
    /// The path of the cast, as a string.
    // TODO: In `Movie::ParseMCsL` this ran extra steps if the entry existed:
    // 1. Swap the movie global with the passed movie object
    // 2. String mapped from Mac codepage to Windows codepage
    // 3. Check to see if path exists within the global `RiffContainer`; if yes,
    //    use as-is. If not, call to `Movie_ResolveCastPathByName`, and replace
    //    the path with the one from the user, and set the movie’s
    //    `modifiedFlags` field from the `g_movie_modifiedFlags` global if the
    //    user had to manually give a path to the file.
    // 4. Restore the original movie.
    #[br(if(offsets.has_entry(1) && index != 0), pad_size_to = offsets.entry_size(1).unwrap_or(0))]
    path: PString,
    /// The mode to use when preloading cast members.
    #[br(if(offsets.has_entry(2)), pad_size_to = offsets.entry_size(2).unwrap_or(0))]
    #[br(parse_with = fix_d5_update_movies_shared_preload)]
    preload: Preload,
    /// The minimum and maximum cast member numbers in this cast.
    #[br(if(offsets.has_entry(3)))]
    cast_range: (MemberNum, MemberNum),
    /// The Mac resource number assigned to this cast library.
    #[br(if(offsets.has_entry(3)), pad_size_to = offsets.entry_size(3).unwrap_or(8) - 8)]
    base_resource_num: i32,
    /// The 1-indexed number of this library in the global cast list.
    #[br(default)]
    global_cast_id: i16,
    /// If true, this cast is loaded from an external file.
    #[br(calc(path != ""))]
    is_external_cast: bool,
    #[br(default)]
    is_global_cast_locked: bool,
    #[br(default)]
    tried_to_load_via_ccl: bool,
}

// Director 5 Update Movies writes garbage into the preload field of the
// upgraded shared cast.
fn fix_d5_update_movies_shared_preload<R: Read + Seek>(reader: &mut R, _: &binrw::ReadOptions, _: ()) -> binrw::BinResult<Preload> {
    Preload::read(reader).or_else(|err| if matches!(err, binrw::Error::NoVariantMatch { .. }) {
        Ok(Preload::None)
    } else {
        Err(err)
    })
}

/// The list of all cast members in the movie, sorted by the order in which they
/// first appear in the score.
///
/// The intent of this list is to enable preloading of cast members
/// before/during playback.
///
/// Internal cast members which are not in the score are included at the end of
/// the list.
///
/// `OsType`: `'Sord'`
#[derive(BinRead, Clone, Debug, Deref, DerefMut)]
#[br(big)]
pub struct CastScoreOrder(StdList<MemberId>);
